<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo(as) à Uniasselvi</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffdd00;
        }

        header {
            margin-top: 50px; /* Ajuste conforme necessário */
        }

        img {
            width: 200px; /* Ajuste conforme necessário */
            height: auto;
            display: block;
            margin: 0 auto;
        }



        h1 {
            font-size: 24px; /* Ajuste conforme necessário */
            margin-top: 10px; /* Ajuste conforme necessário */cursor: pointer; /* Adiciona cursor para indicar que é clicável */
            color: black; /* Adiciona cor para indicar que é um link */
            text-decoration: underline; /* Adiciona sublinhado para indicar que é um link */
            display: inline-block; /* Torna o elemento em bloco */
            padding: 10px 20px; /* Adiciona preenchimento interno */
            border: 4px solid black; /* Adiciona borda */
            background-color: white; /* Define a cor de fundo como branco */
            border-radius: 10px; /* Adiciona bordas arredondadas */
        }

        section {
            margin: 20px 0;
            font-weight: bold;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            position: static;
            bottom: 0;
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="A:\Downloads\UNIASSELVI logo.png" alt="Logo Uniasselvi" style="width: 400px; height: auto;">
        <h1 onclick="window.location.href='questionario.html';">Saiba mais!</h1>
    </header>
    <img src="A:\Downloads\alunos-felizes-sentados-e-estudando-ao-ar-livre-enquanto-fala_171337-13401.jpg" style="width: 700px; height: auto;">

    <section>
        <p>Conheça a maior e melhor universidade do país!</p>
    </section>

    <footer>
        <p>&copy; 2023 Bem vindo(as) à Uniasselvi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
